main{
    min-height: 50px;
}

#section-banner{
    min-height: 400px;
}

#section-banner img{
    height: 500px;
}
.example-card {
    max-width: 300px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: auto;
  }

  mat-grid-list{
    margin: 10px 0px;
  }

  mat-grid-title{
    padding: 2px;
    border-radius: 30px;
  }

  mat-card-header{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  mat-card-actions{
    display: flex;
    justify-content: space-around;
  }
  mat-card-actions{
    color: red;
    font-size: 30px;
  }
  mat-card img{
    max-width: 300px;
    max-height: 300px;
  
}
mat-card .mat-icon{
    color: black;
    font-size: 20px;
}

h2{
    text-align: center;
    font-size: 30px;
    color: orange;
    margin-top: 5px;
}